<html>
    <head>
        <title>Album Select</title>
        <link rel="stylesheet" type="text/css" href="ipod.css"/>
    </head>
    <body>
        <div id="screen">
            <div class="head-bar">
                <h1>My Music</h1>
            </div>
            <div class="albums-album-wrapper">
                <div>
                    <a href="./songs.html">
                        <img class="albums-album-art" src="images/currents.jpg" alt="Currents Album Cover">
                    </a>
                    <p class="albums-album-name"> Currents </p>
                    <p class="albums-artist-name"> Tame Impala</p>
                </div>
                <div>
                    <img class="albums-album-art" src="images/telefone.jpeg" alt="Telefone Album Cover">
                    <p class="albums-album-name"> Telefone </p>
                    <p class="albums-artist-name"> Noname</p>
                </div>
            </div>
            <div class="albums-album-wrapper">
                <div>
                    <img class="albums-album-art" src="images/crybaby.jpg" alt="Crybaby Album Cover">
                    <p class="albums-album-name"> Crybaby </p>
                    <p class="albums-artist-name"> Melanie Martinez</p>
                </div>
                <div>
                    <img class="albums-album-art" src="images/cbook.jpg" alt="Coloring Book Album Cover">
                    <p class="albums-album-name"> Coloring Book </p>
                    <p class="albums-artist-name"> Chance the Rapper</p>
                </div>
            </div>
        </div>
   </body>
</html>
<!-- 
* bg iphone img is 363x762px
* iphone 'screen' is apprx 300x530 -->
