/* 
	Global classes 
					*/
body {
	background-image: url("images/iphoneOL.jpg");
	background-repeat: no-repeat;
	font-family: Avenir, sans-serif;
}

#screen {
	height: 530px;
	width: 300px;
	margin: 105px 23px;
}

.head-bar {
	text-align: center;
	color: white;
	text-shadow: 1.5px 1.5px black;
	height: 45px;
	width: 300px;
	background-color: #e6ccff
}

.back-button {
	text-shadow: none;
	text-align: left;
	display: inline-block;
	width: 275px;
	font-size: 35px;
	text-decoration: none;
}

/* 
	Albums 
			*/
.albums-album-wrapper {
	display: flex;
	height: 242.5px;
	width: 130px;
}

.albums-album-art {
	flex: 1;
	object-fit: contain;
  	width: 130px;
  	height: 175px;
	padding-right: 10px; 
  	padding-left: 10px;
}

.albums-album-name {
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	margin: 0;
}

.albums-artist-name {
	text-align: center;
	font-size: 15px;
	font-style: italic;
	margin: 0;
}

/* 
	Songs 
			*/
.songs-info-wrapper {
	display: flex;
	height: 150px;
	width: 270px;
}

.songs-album-art {
	flex: 1;
	object-fit: contain;
  	width: 130px;
  	height: 150px;
	padding-right: 10px; 
  	padding-left: 10px;
}

.songs-album-name {
	text-align: left;
	font-size: 20px;
	font-weight: bold;
}

.songs-artist-name {
	text-align: left;
	font-size: 20px;
	font-style: italic;
}

.songs-text-info {
	padding-left: 25px;
}

.songs-album-year {
	text-align: left;
	font-size: 20px;
}

.songs-list {
	border: 1px solid black;
	margin: 7px;
	padding-left: 4px;
}

/* 
	Player 
			*/
.player-album-art {
	object-fit: cover;
	max-width: 75%;
	height: auto;
	display: block;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	top: 30px;
	overflow: hidden;
	
}

.player-song-info {
	text-align: center;
	position: relative; 
	top: 5px;
	color: #4E2A84;
}

#player-song-name {
	text-align: center;
	position: relative; 
	top: 20px;
	font-size: 20px;
}

/* .volume-bar {
	
} */

#vl0 {
	height: 6px;
	width: 24px; 
	border: 1px;
	border: 1px solid black;
	margin-right: 5px;
}

#vl1 {
	height: 6px;
	width: 24px; 
	border: 1px;
	border: 1px solid black;
	margin-right: 5px;
}

#vl2 {
	height: 6px;
	width: 24px; 
	border: 1px;
	border: 1px solid black;
	margin-right: 5px;
}

#vl3 {
	height: 6px;
	width: 24px; 
	border: 1px;
	border: 1px solid black;
	margin-right: 5px;
}

#vl4 {
	height: 6px;
	width: 24px; 
	border: 1px;
	border: 1px solid black;
	margin-right: 5px;
}

#vl5 {
	height: 6px;
	width: 24px; 
	border: 1px;
	border: 1px solid black;
	margin-right: 5px;
}

.volume-level {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	top: 20px;
}

.left-volume-button{
	margin-right: 40px;
}

.right-volume-button{
	margin-left: 40px;
}

.size {
	height: 20px;
	width: 80px;
}

.volume-rocker {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	top: 30px;
}

.player-controls{
	display: flex;
	justify-content: center;
	align-items: center;
}

#player-time {
	width: 225px;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	left: 30px;
}

#time-elapsed {
	margin-right: 170px;
}

/* #time-total{
	
} */

.song-times {
	display: flex;
	justify-content: center;
	align-items: center;
}