<html>
    <head>
        <title>Album Select</title>
        <link rel="stylesheet" type="text/css" href="ipod.css"/>
    </head>
    <body>
        <div id="screen">
            <div class="head-bar">
                <a href="./albums.html" class="back-button">
                    &#8592;
                </a>
            </div>
            <div class="songs-info-wrapper">
                <img class="songs-album-art" src="images/currents.jpg" alt="Currents Album Cover">
                <div>
                    <p class="songs-album-name"> Currents </p> 
                    <p class="songs-artist-name"> Tame Impala </p> 
                    <p class="songs-album-year"> 2015 </p> 
                </div>  
            </div>
            <div>
                <ol class="songs-text-info">
                    <li class = "songs-list">Let It Happen</li>
                    <li class = "songs-list">Nangs</li>
                    <li class = "songs-list">The Moment</li>
                    <li class = "songs-list">Yes I'm Changing</li>
                    <li class = "songs-list">Eventually</li>
                    <li class = "songs-list">Gossip</li>
                    <li class = "songs-list">
                        <a href="./player.html">The Less I Know The Better</a>
                    </li>
                    <li class = "songs-list">Past Life</li>
                    <li class = "songs-list">Disciples</li>
                    <li class = "songs-list">'Cause I'm A Man</li>
                </ol>
            </div>
        </div>
   </body>
</html>
<!-- 
* bg iphone img is 363x762px
* iphone 'screen' is apprx 300x530 -->
